<?xml version="1.0" encoding="UTF-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/t_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:textIsSelectable="false"
    android:textSize="@dimen/titleSize"
    android:paddingLeft="@dimen/padding_separuh"
    android:paddingTop="@dimen/padding_separuh"
    android:paddingBottom="@dimen/padding_separuh"/>