<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/custom_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/colorBlackTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengaturan"
                android:textSize="20sp"
                app:fontFamily="@font/ubuntu_bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/colorWhite"
            android:id="@+id/l_log_out"
            android:padding="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/colorRed"
                android:textSize="18sp"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#f1f1f1" />
    </LinearLayout>
</LinearLayout>